name: env
channels:
  - conda-forge
  - nvidia
dependencies:
  - python=3.9
  - pip
  - ncurses
  - yaml-cpp
  - libconfig
  - boost
  - scons
  - graphviz
  - cuda-tools
  - cudatoolkit
  - cudnn
  - cuda-nvcc